@charset "utf-8";
/* CSS Document */

body{
	font-size: 12px;
}
#container{
	margin: 10px auto;
	width: 600px;
	padding: 10px;
}
#header{
	width: 1200px; 
	height: 80px; 
	border-bottom: 2px solid #000;	
	padding-bottom: 10px;
}
#logo{
	width: 80px;
	height: 80px;
	float: left;
}
#judul_utama{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 26px;
	margin: 0 auto;
	padding: 10px;
	float: left;
	width: 1180px;
	border-bottom: 2px solid #000;
}
#sub_judul{
	width: 1200px;
	padding-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 2px solid #000;
	margin-bottom: 10px;
}
#konten {
	width: 1200px;
	padding-bottom: 30px;
	overflow: hidden;
}
#table{
	font-size: 12px;
	margin-top: 10px;
	width: 1200px;
	border-top: 1px solid #000;
	border-left:1px solid #000;
}
#td_judul{
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	padding: 5px;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}
#td_isi{
	padding: 10px;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}
#untable{
	font-size: 14px;
}
#untable td{
	padding: 10px;
}
.ttd{
	padding-top: 50px;
	margin: 0;
	text-align: center;
	width: 300px;
	float: right;
}
/*------------------------------------------------------------------ SLIP GAJI*/
.header{
	width: 1200px; 
	height: 60px; 
	border-bottom: 2px solid #000;	
	padding-bottom: 10px;
}
.header2{
	width: 1200px; 
	height: 40px; 
	border-bottom: 2px solid #000;	
	padding-bottom: 10px;
}
.text-kiri{
	float: left;
	width: 400px;
	font-size: 14px;
	line-height: 20px;
}
.text-tengah{
	float: left;
	width: 400px;
	line-height: 60px;
	font-size: 32px;
	text-align: center;
}
.text-kanan{
	float: right;
	width: 400px;
	font-size: 14px;
	line-height: 20px;
}