@import url("font-face.css");

html,
body {
   /*background-image: url("../images/bg.png");*/
    background-color: #0f568e;
    text-shadow: 0 1px 3px rgba(0,0,0,.1);
    height: 100%;
    font-family: 'Ubuntu';
}
body {
    color: #fff;
    text-align: center;
}

a,
a:focus,
a:hover {
    color: #fff;
}
#logo{
    background-image: url(../images/logo.gif);
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: none;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: none;
}
.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    /* For at least Firefox */
    
    min-height: 100%;
    /*-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);*/
}
.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
}
.inner {
    padding: 30px;
}
.header-custom {
    color: #ef6d3b;
    font-weight: bolder;
}
.cover-heading {
    /*color: #90c5a9;*/
    /*margin-bottom: 30px*/
}
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}
.masthead-nav > li {
    display: inline-block;
}
.masthead-nav > li + li {
    margin-left: 20px;
}
.masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    color: rgba(255, 255, 255, .7);
    background-color: transparent;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    color: #fff;
    border-bottom-color: #fff;
}
@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: right;
    }
}
/*
 * Cover
 */

.cover {
    padding: 0 20px;
}
.cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
}
.lead {
    color: #fff;
    font-weight: 400;
}
.lead.error {
    font-size: 12px;
    color: red;
}
/*
 * Footer
 */

.mastfoot {
    color: #fff;
}
/*
 * Affix and center
 */

@media (min-width: 768px) {
    /* Pull out the header and footer */
    
    .masthead {
        position: fixed;
        top: 0;
    }
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    /* Start the vertical centering */
    
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
    }
}
@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 80%;
    }
}
.form-control {
    cursor: pointer;
}
.form-control:focus {
    cursor: text;
}
.form-control[readonly]:focus {
    cursor: pointer;
}
.input-group .form-control {
    border-radius: 6px !important;
}
.input-group input:hover,
.input-group input:focus {
    border: 1px solid #1795ed;
    box-shadow: none;
}
.modal-title {
    text-shadow: none !important;
    color: #333;
}
.modal-body {
    text-shadow: none !important;
}