@import url("font-face.css");
body {
  padding-top: 10px;
  font-family: 'LatoWeb';
  min-height: 100%;
  background: #ffffff;
  background-repeat: repeat;
}
* {
  /*border-radius: 0px !important;*/
}
h4,h5{
  font-weight: bold;
}
.image-home {
  margin-bottom: 40px;
  width: 100%;
  height: 400px;
  background-image: url("../images/image.jpg");

}
.logotoko {
  padding-bottom: 10px;
}
.container{
  /*border: 1px solid black;*/
  padding-top: 0;
}
.text-muted {
  margin-top: 0;
  padding-top: 0;
  color: #131313;
}
.jml_beli {
  position: absolute;
  top: 10px;
  left: 30px;
  padding: 5px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 100px
}
.carousel-holder {
  margin-bottom: 30px;
}
.slide-image {
  width: 100%;
}
.caption {
  height: 50px;
  overflow: hidden;
}

.caption p a {
  font-size: 14px;
  color: #000000;
}

.gproduk {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.gproduk-sm {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.gproduk-warna {
  width: 40px;
  height: 40px;
  border: 1px solid #DEDEDE;
  overflow: hidden;
  transition: all .2s ease-out;
}
.gproduk-warna:hover {
  border: 1px solid #C0C0C0;
  border-radius: 10px !important;
  transition: all .2s ease-out;
}
.harga {
  font-size: 12px;
  font-weight: bold;
  color: #F60A28;
  padding-left: 10px;
  padding-right: 10px;
  height: 37px
}
.text-kategori {
  font-weight: bolder;
  color: #6D2286;

}
.thumbnail {
  padding: 0;
  margin-bottom: 30px
}
.thumbnail-warna {
  padding: 0;
  margin-right: 3px;
  float: left;
}
.thumbnail .caption-full {
  padding: 9px;
  color: #333;
}
.header-form-masuk {
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
.breadcrumb {
  font-size: 12px;
  background: transparent;
  padding: 0;
}
.breadcrumb a { /*biso dklik*/
    color: #333 !important;
    /*font-weight: bold;*/
  }
.breadcrumb .active {
  color: #333;
  /*font-weight: bold;*/
}
hr {
  border-color: #DCDCDC
}
footer {
  margin: 5px 0;
}
.navbar-default {
    background-color: #663300;
    border-color: #1111
}

.headerku {
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: #000000;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: #000000;
}
.navbar-default .navbar-brand:hover {
    color: #000000;
}
.navbar-default .navbar-nav>li>a {
    color: #FFFFFF
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
}
.navbar-default .navbar-nav>.dropdown>a .caret {
    border-top-color: #fff
}
.navbar-default .navbar-nav>.dropdown>a:hover .caret {
    border-top-color: #fff
}
.navbar-default .navbar-nav>.dropdown>a .caret {
    border-bottom-color: #6D2286
}
.navbar-default .navbar-nav>.dropdown>a:hover .caret {
    border-bottom-color: #FFFFFF
}
.dropdown-menu {
  color: #fff;
    background-color: #000000
}
.dropdown-menu>li>a {
    color: #fff;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #fff;
    background-color: #6D2286
}

/*Konten
=====================================*/
.list-group{
  /*border-color: black;*/
}
.list-group p {
  background-image: url("../images/bg-title.png"); repeat-x fixed;
	  background-repeat: no-repeat;
  color: #000000;
  font-weight: bold;
}
#judul{
background-image:url(../images/bg-title.png);
background-repeat:no-repeat;
height:52px;
padding-left:75px;
padding-top:10px;
font-size:18px;
font-weight:bold;
text-shadow:2px 2px 2px #B0B0B0;
font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
}
.input{
-moz-border-radius:4px;
-khtml-border-radius: 4px;
-webkit-border-radius: 4px;
font-size:12px;
background-color:#FFFFFF;
border:1pt solid #999999;
padding:4px;
}
.submitButton{
	color:#fff;
	font-size:12px;
	height:28px;
	font-weight:bold;
	-moz-border-radius:4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border:1px solid #cccccc;
	background-color:#000000;
	cursor:pointer;
	text-align:center;
	margin-top:5px;
}
.submitButton:hover{
	background-position:bottom;
	border-color:#dddddd;
	color:#fff;
	background-color:#000;
}
.submitButton2{
	color:#FFFFFF;
	font-size:12px;
	height:30px;

	font-weight:bold;
	-moz-border-radius:0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;
	border:1px solid #cccccc;
	background-color:#000000;
	cursor:pointer;
	padding:5px;
	text-align:center;
}
.submitButton2:hover{
	background-position:bottom;
	color:#ffff00;
	background-color:#000000;
	border-color: #000000;
}
.submitButton3{
	color:#fff;
	font-size:12px;
	height:20px;
	font-weight:bold;
	border-radius: 4px;
	border:1px solid #cccccc;
	background-color:#000000;
	cursor:pointer;
	padding:5px;
	text-align:center;
	display:inline-block;
}
.submitButton3:hover{
	background-position:bottom;
	border-color:#dddddd;
	color:#fff;
	background-color:#000;
}
.submitButton4{
	color:#fff;
	font-size:12px;
	padding:10px;
	font-weight:bold;
	-moz-border-radius:4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border:1px solid #cccccc;
	background-color:#000000;
	cursor:pointer;
	text-align:center;
}
.submitButton4:hover{
	background-position:bottom;
	border-color:#dddddd;
	color:#ffff00;
	background-color:#000000;
}
.button-wrapper {
	text-align:center;
	display:inline-block;
	width:100%;
}
/*
   All form elements including input, select, textarea etc.
-----------------------------------------------------------------
*/
.form-control {
  /*-webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;*/
  box-shadow: none;
}
.form-control:focus {
  border-color: #6D2286 !important;
  box-shadow: none;
}
.form-group.has-success label {
  color: #00a65a;
}
.form-group.has-success .form-control {
  border-color: #00a65a !important;
  box-shadow: none;
}
.form-group.has-warning label {
  color: #f39c12;
}
.form-group.has-warning .form-control {
  border-color: #f39c12 !important;
  box-shadow: none;
}
.form-group.has-error label {
  color: #f56954;
}
.form-group.has-error .form-control {
  border-color: #f56954 !important;
  box-shadow: none;
}
/* Input group */
input, select, textarea {
    border-radius: 0 !important;
}
.input-group .input-group-addon {
  border-radius: 0 !important;
  background-color: #f4f4f4;
}
/* button groups */
.btn-group-vertical .btn.btn-flat:first-of-type,
.btn-group-vertical .btn.btn-flat:last-of-type {
  border-radius: 0;
}
/* Checkbox and radio inputs */
.checkbox,
.radio {
  /*padding-left: 0;*/
}

.login-header {
  text-align: center;
}
.row .input-login{
  width: 400px;
  margin: 0 auto;
  padding: 30px 0
}
.animasi{
  transition: all .3s ease-out;
}
.hidden {
  display: none;
 }
.visible {
  display: block;
}
.balon-a{
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px;
  background-color: #7d3096;
  color: #fff;
  width: 280px;
  margin-bottom: 5px;
}
.balon-b{
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px;
  background-color: #E6E7E7;
  width: 280px;
  margin-bottom: 5px;
}
.balon-jam{
  font-size: 12px;
  font-style: italic;
  color: #9C9C9C;
  text-align: center;
  padding-bottom: 10px;
}
.balon-jam-left{
  font-size: 12px;
  font-style: italic;
  color: #9C9C9C;
  text-align: left;
  padding-left:20px;
  padding-bottom: 10px;
}
.balon-jam-right{
  font-size: 12px;
  font-style: italic;
  color: #9C9C9C;
  text-align: right;
  padding-right:20px;
  padding-bottom: 10px;
}
.menu-footer{
  margin-top: 50px;
  background-color: #333333;
  color: #EFEFEF;
}
.menu-footer a {
  color: #EFEFEF;
}
.menu-footer a:hover {
  text-decoration: underline;
}
.footer{
  background-color: #663300;
  color: #EFEFEF;
  height:50px;
  padding: 12;
}
.footer a {
  color: #EFEFEF;
}
.footer a:hover {
  text-decoration: underline;
}
/*
*
*
*
Gambar Slider Detail Produk
==================================================================================
*/
img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .9s;
            animation-duration: .9s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }




